*************************************************************
FileName = PHOTODIODE_V1.2.1.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : PHOTODIODE_V1.2.1_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PHOTODIODE_V1.2.1_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Paste
      File : PHOTODIODE_V1.2.1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PHOTODIODE_V1.2.1_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D81
    D82
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Solder
      File : PHOTODIODE_V1.2.1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D27
    D30
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PHOTODIODE_V1.2.1_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D15
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PHOTODIODE_V1.2.1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PHOTODIODE_V1.2.1_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D68
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PHOTODIODE_V1.2.1_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D81
    D82
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PHOTODIODE_V1.2.1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D39
    D67
    D69
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Mid-Layer 2
      File : PHOTODIODE_V1.2.1_Copper_Signal_2.gbr

    Adding Layer      : Mid-Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D39
    D69
    D70
    D72
    D73
    D74
    D75
    D76
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Mid-Layer 1
      File : PHOTODIODE_V1.2.1_Copper_Signal_1.gbr

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D72
    D73
    D74
    D75
    D76
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Top Layer
      File : PHOTODIODE_V1.2.1_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Profile
      File : PHOTODIODE_V1.2.1_Profile.gbr


Used DCodes :
    D86
*************************************************************

