|RECORD=BOM|VERSION=6|FILENAME=D:\anh_khoa\document\project\altium\space_liin_tech\NANORACK_PHOTODIODE\NANORACK_PHOTODIODE_V1.3.0\03_BOM\NANORACK_PHOTODIODE.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=15.09.2025|TIME=05:52:54|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=110!Description=100!Designator=100!Quantity=67!Manufacturer 1=116!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=110!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=116!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library_HUNG.SchLib\PAD_HOLD|DESIGNITEMID=PAD_HOLD|ITEMSOURCE=Library_HUNG.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HOLD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HOLD|COMPONENTPARAMETERS=Comment=HOLD,"Component Kind=Standard",Description=,"Footprint=M3 - 6mm","Ibis Model=","Library Name=Library_HUNG.SchLib","Library Reference=PAD_HOLD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\JP3|DESIGNITEMID=JP3|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=WR-PHD 2.54 mm Angled Socket Header|USERCOMMENTS=Conn shunt|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Conn shunt","WR-PHD 2.54 mm Angled Socket Header"|COMPONENTPARAMETERS="Comment=Conn shunt","Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx143121.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013","Description=WR-PHD 2.54 mm Angled Socket Header",Footprint=M50-3930342,"Ibis Model=","Library Name=Library.SchLib","Library Reference=JP3","Manufacturer=W¨¹rth Elektronik eiSos GmbH",NoPins=03,partNo=613003143121,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\JUMP2|DESIGNITEMID=JUMP2|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=JUMP2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,JUMP2|COMPONENTPARAMETERS=Comment=JUMP2,"Component Kind=Standard",Description=,Footprint=Jump2,"Ibis Model=","Library Name=Library.SchLib","Library Reference=JUMP2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\INDUCTOR|DESIGNITEMID=INDUCTOR|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=SRP7050TA-150M|USERCOMMENTS=15uH/3.5A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15uH/3.5A,SRP7050TA-150M|COMPONENTPARAMETERS=Comment=15uH/3.5A,"Component Kind=Standard",Description=SRP7050TA-150M,Footprint=SRP7050TA,"Ibis Model=","Library Name=Library.SchLib","Library Reference=INDUCTOR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library_HUNG.SchLib\Photodiode|DESIGNITEMID=Photodiode|ITEMSOURCE=Library_HUNG.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Photodiode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Photodiode|COMPONENTPARAMETERS=Comment=Photodiode,"Component Kind=Standard",Description=,Footprint=VEMD5080X01,"Ibis Model=","Library Name=Library_HUNG.SchLib","Library Reference=Photodiode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=0603|USERCOMMENTS=4.7K 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,"4.7K 1%"|COMPONENTPARAMETERS=Class=Passive,"Comment=4.7K 1%","Component Kind=Standard",Description=0603,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=0603|USERCOMMENTS=10K 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,"10K 1%"|COMPONENTPARAMETERS=Class=Passive,"Comment=10K 1%","Component Kind=Standard",Description=0603,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=0603|USERCOMMENTS=51R 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,"51R 1%"|COMPONENTPARAMETERS=Class=Passive,"Comment=51R 1%","Component Kind=Standard",Description=0603,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=0603|USERCOMMENTS=0R/DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,0R/DNP|COMPONENTPARAMETERS=Class=Passive,Comment=0R/DNP,"Component Kind=Standard",Description=0603,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=0603|USERCOMMENTS=330k 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,"330k 1%"|COMPONENTPARAMETERS=Class=Passive,"Comment=330k 1%","Component Kind=Standard",Description=0603,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=0603|USERCOMMENTS=10K 1%/DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,"10K 1%/DNP"|COMPONENTPARAMETERS=Class=Passive,"Comment=10K 1%/DNP","Component Kind=Standard",Description=0603,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=0603|USERCOMMENTS=2K 1%/DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,"2K 1%/DNP"|COMPONENTPARAMETERS=Class=Passive,"Comment=2K 1%/DNP","Component Kind=Standard",Description=0603,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=0603|USERCOMMENTS=22R 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,"22R 1%"|COMPONENTPARAMETERS=Class=Passive,"Comment=22R 1%","Component Kind=Standard",Description=0603,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=0603|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603,0R|COMPONENTPARAMETERS=Class=Passive,Comment=0R,"Component Kind=Standard",Description=0603,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERA-3AEB3241V|USERCOMMENTS=3.24K 0.1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.24K 0.1%",ERA-3AEB3241V|COMPONENTPARAMETERS=Class=Passive,"Comment=3.24K 0.1%","Component Kind=Standard",Description=ERA-3AEB3241V,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library_HUNG.SchLib\Test_Point|DESIGNITEMID=Test_Point|ITEMSOURCE=Library_HUNG.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Test_Point|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Test_Point|COMPONENTPARAMETERS=Comment=Test_Point,"Component Kind=Standard",Description=,Footprint=TESTPOINT,"Ibis Model=","Library Name=Library_HUNG.SchLib","Library Reference=Test_Point",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\OPA4340|DESIGNITEMID=OPA4340|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=IC CMOS 4 CIRCUIT 16SSOP|USERCOMMENTS=OPA4340|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC CMOS 4 CIRCUIT 16SSOP",OPA4340|COMPONENTPARAMETERS=Comment=OPA4340,"Component Kind=Standard","Description=IC CMOS 4 CIRCUIT 16SSOP",Footprint=SSOP16,"Ibis Model=","Library Name=Library.SchLib","Library Reference=OPA4340",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=595-OPA4340UA/2K5"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI¦TEXAS¦TEXAS INST¦TEXAS INSTR¦TEXAS INSTRUMENT¦TEXAS INS¦TEXAS INSTRUMENTS INC¦TEXAS INSTRU¦TEXAS INSTRUMEN¦TI/NS¦TEX¦Texas Instruments (TI)¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TEXAS INSTRUM¦TI Texas Instruments¦TEXAS USD¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TI-ROHS¦Texas Instr.¦Texas Instruments Inc.|MANUFACTURERPARTNO=OPA4340UA/2K5|CIIVAID=1321945|SUPPLIER=Mouser|SUPPLIERPARTNO=595-OPA4340UA/2K5|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Op Amp Quad Precision Amplifier R-R I/O 5.5V 14-Pin SOIC T/R / IC OP AMP GP 5.5MHZ RRIO 14SOIC|RANK=3|AVAILABLEQUANTITY=3684|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=xNu0tPYOPn5XSx1Gx6DKpG2vCFNhjEHZY7IQDiVGDTc8NEaFOZt9fVhqObfE2EPOC9oSg1me1etM_vww-TSMljoM_C9mSwagT26bj-tq0c_K1AlNgZnlpXCPMrlZlN6FaQIlVTvvz4LSAvYLljgqc4q4rCwEOTN08ldMqUqxvMuRTB8Plqmu0cXxAMnQD3eLknKPB3ST9Z8ue6SGh3kkFwQiosLPRR7p3zzz5zzrZRm2oSID3LTVIV-DPOKr0m5RNc1beT_E_grpLOyfjpmxWBiyD9K3|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158888696/image/Texas-Instruments-OPA4340UA-2K5.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45913.15063657407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=6.99|Q1=1|L1=US|P2=5.37|Q2=10|L2=US|P3=4.97|Q3=50|L3=US|P4=4.53|Q4=100|L4=US|P5=4.08|Q5=1000|L5=US|P6=3.97|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library_HUNG.SchLib\ADG1414BRUZ|DESIGNITEMID=ADG1414BRUZ|ITEMSOURCE=Library_HUNG.SchLib|STATUS=Unknown|DESCRIPTION=IC SW SPST-NOX8 11.5OHM 24TSSOP|USERCOMMENTS=ADG1414BRUZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADG1414BRUZ,"IC SW SPST-NOX8 11.5OHM 24TSSOP"|COMPONENTPARAMETERS=Comment=ADG1414BRUZ,"Component Kind=Standard","Description=IC SW SPST-NOX8 11.5OHM 24TSSOP",Footprint=TSSOP24,"Ibis Model=","Library Name=Library_HUNG.SchLib","Library Reference=ADG1414BRUZ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\REF19xx|DESIGNITEMID=REF19xx|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=REF1941AIDDCT|USERCOMMENTS=REF1930|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=REF1930,REF1941AIDDCT|COMPONENTPARAMETERS=Comment=REF1930,"Component Kind=Standard",Description=REF1941AIDDCT,Footprint=SOT23-5,"Ibis Model=","Library Name=Library.SchLib","Library Reference=REF19xx",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\ADS8327|DESIGNITEMID=ADS8327|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=IC ADC 16BIT SAR 16TSSOP|USERCOMMENTS=ADS8329|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADS8329,"IC ADC 16BIT SAR 16TSSOP"|COMPONENTPARAMETERS=Comment=ADS8329,"Component Kind=Standard","Description=IC ADC 16BIT SAR 16TSSOP",Footprint=TSSOP16,"Ibis Model=","Library Name=Library.SchLib","Library Reference=ADS8327",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=595-ADS8327IPW"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI¦TEXAS¦TEXAS INST¦TEXAS INSTR¦TEXAS INSTRUMENT¦TEXAS INS¦TEXAS INSTRUMENTS INC¦TEXAS INSTRU¦TEXAS INSTRUMEN¦TI/NS¦TEX¦Texas Instruments (TI)¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TEXAS INSTRUM¦TI Texas Instruments¦TEXAS USD¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TI-ROHS¦Texas Instr.¦Texas Instruments Inc.|MANUFACTURERPARTNO=ADS8327IPW|CIIVAID=1033048|SUPPLIER=Mouser|SUPPLIERPARTNO=595-ADS8327IPW|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC ADC 16BIT SAR 16TSSOP 16 Bit Analog to Digital Converter 1 Input 1 SAR 16-TSSOP|RANK=3|AVAILABLEQUANTITY=175|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=5ZM4Vc_usYcafIHH4TeKge6Pi8E4FXzKji6yNtO-F8k5CjMPLqljMf3MfaTkaw2kyJ7DdRKuUB7hp4sbqJgZkZ0H8JOrqTG4Zqlh4IafX0rVW6ra_KlZJGwDypo2W1PHFFiiAKKpeOBuBJkyV64QZ1tjGRR9mVp3Tgn-mhuqkoA4GmuqYz3KxNIMDaAKcfpB-JAxGNGzsIrjUcdNQi_XhQxO1nOYYWT_Ww2raas-rjq0oMcBoAtdhBBdq_Pj5tdz7ykE-48a7E7Q9EMEg1jBL11oIw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158888971/image/Texas-Instruments-ADS8327IPW.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45913.15063657407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=18.13|Q1=1|L1=US|P2=14.4|Q2=10|L2=US|P3=13.46|Q3=50|L3=US|P4=12.44|Q4=100|L4=US|P5=11.66|Q5=1000|L5=US|P6=11.66|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\TPS543X|DESIGNITEMID=TPS543X|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=8SOP|USERCOMMENTS=TPS5430DDAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8SOP,TPS5430DDAR|COMPONENTPARAMETERS=Comment=TPS5430DDAR,"Component Kind=Standard",Description=8SOP,Footprint=HSOP8,"Ibis Model=","Library Name=Library.SchLib","Library Reference=TPS543X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\TPS7A4533DCQR|DESIGNITEMID=TPS7A4533DCQR|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 1.5A SOT223-6|USERCOMMENTS=TPS7A4533DCQR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG LINEAR 3.3V 1.5A SOT223-6",TPS7A4533DCQR|COMPONENTPARAMETERS=Comment=TPS7A4533DCQR,"Component Kind=Standard","Description=IC REG LINEAR 3.3V 1.5A SOT223-6",Footprint=SOT223-6,"Ibis Model=","Library Name=Library.SchLib","Library Reference=TPS7A4533DCQR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library_HUNG.SchLib\ICL7660|DESIGNITEMID=ICL7660|ITEMSOURCE=Library_HUNG.SchLib|STATUS=Unknown|DESCRIPTION=CMOS Voltage Converters|USERCOMMENTS=ICL7660|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CMOS Voltage Converters",ICL7660|COMPONENTPARAMETERS=Comment=ICL7660,"Component Kind=Standard","Creator=Nguyen Ba Bien","Description=CMOS Voltage Converters",Footprint=SO8,"Ibis Model=","Library Name=Library_HUNG.SchLib","Library Reference=ICL7660",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\CM|DESIGNITEMID=CM|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=CL10B103KB8NNNC|USERCOMMENTS=10nF/50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=103,10nF/50V,CL10B103KB8NNNC|COMPONENTPARAMETERS=Comment=10nF/50V,"Component Kind=Standard",Description=CL10B103KB8NNNC,Footprint=CN-SMD-0603,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=CM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=103|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\CM|DESIGNITEMID=CM|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=CL10B224KA8NNNC|USERCOMMENTS=0.22uF/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.22uF/25V,103,CL10B224KA8NNNC|COMPONENTPARAMETERS=Comment=0.22uF/25V,"Component Kind=Standard",Description=CL10B224KA8NNNC,Footprint=CN-SMD-0603,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=CM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=103|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\CM|DESIGNITEMID=CM|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=CL10B471KB8NNNC|USERCOMMENTS=470pF/50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=103,470pF/50V,CL10B471KB8NNNC|COMPONENTPARAMETERS=Comment=470pF/50V,"Component Kind=Standard",Description=CL10B471KB8NNNC,Footprint=CN-SMD-0603,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=CM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=103|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library_HUNG.SchLib\CN-ALU-SMD|DESIGNITEMID=CN-ALU-SMD|ITEMSOURCE=Library_HUNG.SchLib|STATUS=Unknown|DESCRIPTION=TAJA106K016RNJ|USERCOMMENTS=10uF 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF 16V",TAJA106K016RNJ|COMPONENTPARAMETERS="Comment=10uF 16V","Component Kind=Standard",Description=TAJA106K016RNJ,Footprint=CAP_TANT_1206,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Library_HUNG.SchLib","Library Reference=CN-ALU-SMD",PackageReference=POLAR0.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library_HUNG.SchLib\CN-ALU-SMD|DESIGNITEMID=CN-ALU-SMD|ITEMSOURCE=Library_HUNG.SchLib|STATUS=Unknown|DESCRIPTION=TAJC476K020RNJ|USERCOMMENTS=47uF/20V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF/20V,TAJC476K020RNJ|COMPONENTPARAMETERS=Comment=47uF/20V,"Component Kind=Standard",Description=TAJC476K020RNJ,"Footprint=CAP TANT 2312","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Library_HUNG.SchLib","Library Reference=CN-ALU-SMD",PackageReference=POLAR0.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\S2303|DESIGNITEMID=S2303|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=S2305|USERCOMMENTS=S2305|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=S2305|COMPONENTPARAMETERS=Comment=S2305,"Component Kind=Standard",Description=S2305,Footprint=SOT23-123,"Ibis Model=","Library Name=Library.SchLib","Library Reference=S2303",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Diode SMD|DESIGNITEMID=Diode SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=SS54|USERCOMMENTS=SS54|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N5007,SS54|COMPONENTPARAMETERS="Code - JEDEC=DO-214-AB",Comment=SS54,"Component Kind=Standard",Description=SS54,Footprint=DIO-SMD-A,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Diode SMD",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=1N5007|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\JP9|DESIGNITEMID=JP9|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=0532610971|USERCOMMENTS=0532610971|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0532610971|COMPONENTPARAMETERS=Comment=0532610971,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx143121.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013",Description=0532610971,Footprint=0532610971,"Ibis Model=","Library Name=Library.SchLib","Library Reference=JP9","Manufacturer=W¨¹rth Elektronik eiSos GmbH",NoPins=09,partNo=613009143121,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
